# emsdemo

./: pom.xml
src/main/java/com/baizhi/: AppRun.java
src/main/java/com/baizhi/controller/: Kaptcha.java  UserController.java
src/main/java/com/baizhi/dao/: UserMapper.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: addEmp.html  empList.jsp  login.jsp  regist.jsp  updateEmp.jsp
src/test/java/com/baizhi/: AppRunTests.java
